.header {
  padding-top: 0.75rem;
  background-color: #fff;
}
.content {
  margin: 1.5rem, 1rem;
  padding: 1.25rem;
}

.Sider {
  height: 100vh;
  position: sticky !important;
  left: 0;
  bottom: 0;
  top: 0;
}
.logo {
  color: #4f6f52;
  margin: 2.5rem, 0;
  font-size: 1.5rem;
}
.trigger-btn {
  font-size: 1rem;
  width: 3.125rem;
  height: 3.125rem;
  position: fixed;
  bottom: 0.625rem;
}
.menu-bar {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-weight: 500;
}
.ant-menu-item-selected {
  background-color: #4f6f52 !important;
  color: #fff !important;
}
.header-icon {
  background: #d2e3cb;
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  color: #4f6f52;
  cursor: pointer;
}
.ant-btn:hover {
  color: #4f6f52;
  border-color: #4f6f52;
}
.ant-btn-primary {
  background-color: #4f6f52;
}
.ant-btn-primary:hover {
  background-color: #173a1a !important;
  color: #fff !important;
}
.primary--color {
  color: #4f6f52 !important;
}
.primary--light--color {
  color: #739072 !important;
}
.secondary--color {
  color: #86a789;
}
.light--color {
  color: #d2e3c8;
}
.gray--color {
  color: rgb(182, 181, 181);
}

.plant-card {
  flex: 1;
  height: 16.8rem;
  text-align: center;
}
.top-sellers,
.featured-sellers {
  flex: 1;
}

.divider{
  border: 0.125rem solid green;
  height: 3.125rem;
}
.card{
  background-image: linear-gradient(to bottom, #4c7f79 , #87e8de);
}

@media screen and (max-width:998px){
  html{
    font-size: 70%;
  }
}
@media screen and(max-width:768px){
  html{
    font-size: 35%;
  }
}
